ea4bc82a6ad023ab7ee23ee620429895
::res://::1705899753
boss.gd::GDScript::-1::1704881590::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::7559521591233980056::1705578854::0::1::::<><>::res://boss.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
bullet.gd::GDScript::-1::1704790109::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::6453427161991411583::1704804536::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1704432244::0::1::::<><>::
game.gd::GDScript::-1::1705578850::0::1::::<>Node2D<>::
game.tscn::PackedScene::6210016879082089431::1705578854::0::1::::<><>::res://game.gd<>uid://cror63swkqvi6::::res://player.tscn<>uid://beitrs7ql7efk::::res://pine_tree.tscn<>uid://hpnhjt5y65t1::::res://pickablegun.tscn
gun.gd::GDScript::-1::1704716201::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4364218524241632814::1705578854::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1704432244::1704432345::1::::<><>::
mob.gd::GDScript::-1::1705318689::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::7258254884936979516::1705578854::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pickablegun.gd::GDScript::-1::1705578479::0::1::::<>Area2D<>::
pickablegun.tscn::PackedScene::523089896698245392::1705578854::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://pickablegun.gd
pine_tree.tscn::PackedScene::2684876057233627764::1704804536::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1705578614::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5996042045751550819::1705578915::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://b3gcbn7dewqp7::::res://gun.tscn<>uid://blsscarrpruuw::::res://second_gun.tscn
secondGun.gd::GDScript::-1::1705576710::0::1::::<>Area2D<>::
second_gun.tscn::PackedScene::3196753267796953702::1705578854::0::1::::<><>::res://secondGun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
::res://addons/::1704432244
::res://addons/colorpicker_presets/::1704432244
colorpicker_presets.gd::GDScript::-1::1704432244::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1704432244::0::1::::<><>::
README.md::TextFile::-1::1704432244::0::1::::<><>::
::res://characters/::1704432345
ground_shadow.png::CompressedTexture2D::4668018078467755571::1704432244::1704432345::1::::<><>::
::res://characters/happy_boo/::1704432345
happy_boo.gd::GDScript::-1::1704432244::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1704432245::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1704432245::1704432345::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1704432245::1704432345::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1704432245::1704432345::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1704432245::1704432345::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1704432245::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1704432245::1704432345::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1704432245::1704432345::1::::<><>::
::res://characters/slime/::1705578854
slime.gd::GDScript::-1::1704432245::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1705578854::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1704432245::1704432345::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1704432245::1704432345::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1704432245::1704432345::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1704432245::1704432345::1::::<><>::
::res://pistol/::1704432345
pistol.png::CompressedTexture2D::6081771334990092076::1704432246::1704432345::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1704432246::1704432345::1::::<><>::
::res://pistol/impact/::1704432345
circle.png::CompressedTexture2D::8141367643636554889::1704432246::1704432345::1::::<><>::
impact.gd::GDScript::-1::1704432246::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1704432246::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1704432345
muzzle_flash.gd::GDScript::-1::1704432246::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1704432246::1704432345::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1704432246::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1704432345
circle_32.png::CompressedTexture2D::6271663262871881894::1704432246::1704432345::1::::<><>::
smoke_explosion.gd::GDScript::-1::1704432246::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1704432246::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1704432246::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1704432345
pine_tree.png::CompressedTexture2D::4806194308614878228::1704432246::1704432345::1::::<><>::
